<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cousine&display=swap');

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Cousine', monospace;
            color: #fff;
            align-items: center;
            background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
        }

        .container {
            width: 100%;
            position: absolute;
            top: 35%;
            text-align: center;
        }

        h1 {
            font-weight: 300;
        }

        h3 {
            color: #eee;
            font-weight: 100;
        }

        h5 {
            color: #eee;
            font-weight: 300;
        }
    </style>
</head>

<body>

        <embed name="memes" src="music.mp3" loop="false" hidden="true" autostart="true">
    <div class="container">
        <p>
            <h1>Sileo is gay.</h1>
        </p>
        <p>
            <h3>Repo coming soon ;)</h3>
        </p>
    </div>
</body>